VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-eml0rrbf6ggqxfm0.us.auth0.com
VITE_AUTH0_CLIENT_ID=G7p97u6NFnj020HCa9z41TYBjBlwV27D
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
